import React from 'react';

import './sectionContent.css';

import bg2 from '../assets/bg2.png';

const SectionContent = () => {
  return (
    <section className='section__content'>
        <div className="content__wrapp-left">
          <h1 className='page__title'>Мнение экспертов о технике Dyson</h1>
          <p>
            Сегодня многие стилисты и салоны красоты в своей работе используют технику от Dyson.
            <br/><br/>
            Несмотря на высокую стоимость, техника Dyson помогает экономить. Мастера тратят меньше времени на сушку и укладку волос, благодаря чему успевают обслужить большее количество клиентов. Также устройства  от Dyson потребляют значительно меньше электроэнергии, не теряя свою мощность.
            <br/><br/>
            Фены Dyson универсальны. Они подходят для сушки разных типов волос. Насадки из комплекта помогают создавать укладки на любой вкус. Функциональность девайсов впечатляет не меньше, чем их уникальный дизайн.
            <br/><br/>
            Ведущие стилисты отмечают, что техника Dyson для ухода за волосами идеально подходят для длительной работы за счет своей эргономичности. А за счет бесшумности инновационного мотора использование устройств стало максимально комфортным.
          </p>
        </div>
        <div className="content__wrapp-right">
          <img src={bg2} alt="background content" />
        </div>
    </section>
  )
}

export default SectionContent
